rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // Helper function to check if user is signed in
    function isSignedIn() {
      return request.auth != null;
    }
    
    // Helper function to check if user is owner of the document
    function isOwner(userId) {
      return request.auth.uid == userId;
    }

    // Users Collection
    // Anyone can read user profiles (needed for chat to show names)
    // Users can only write their own profile
    match /users/{userId} {
      allow read: if isSignedIn();
      allow write: if isOwner(userId);
    }

    // Services Collection
    // Anyone can read services
    // Only professionals can create/update/delete their own services
    match /services/{serviceId} {
      allow read: if true;
      allow create: if isSignedIn() && request.resource.data.professionalId == request.auth.uid;
      allow update, delete: if isSignedIn() && resource.data.professionalId == request.auth.uid;
    }

    // Bookings Collection
    // Customers can create bookings
    // Customers and professionals can read bookings they're involved in
    // Professionals can update status of their bookings
    // Customers can update their own bookings (e.g., cancel)
    match /bookings/{bookingId} {
      allow create: if isSignedIn() && 
        request.resource.data.customerId == request.auth.uid;
      allow read: if isSignedIn() && (
        resource.data.customerId == request.auth.uid || 
        resource.data.professionalId == request.auth.uid ||
        (resource.data.keys().hasAll(['participants']) && request.auth.uid in resource.data.participants)
      );
      allow update: if isSignedIn() && (
        resource.data.professionalId == request.auth.uid || 
        resource.data.customerId == request.auth.uid
      );
    }

    // Chats Collection
    // Users can only access chats for bookings they're involved in
    match /chats/{bookingId} {
      // Helper function to check if user is part of the booking
      function isPartOfBooking() {
        return isSignedIn() && 
          exists(/databases/$(database)/documents/bookings/$(bookingId)) &&
          (
            get(/databases/$(database)/documents/bookings/$(bookingId)).data.customerId == request.auth.uid ||
            get(/databases/$(database)/documents/bookings/$(bookingId)).data.professionalId == request.auth.uid
          );
      }

      // Allow reading chat metadata if user is part of the booking
      allow read: if isPartOfBooking();

      // Messages subcollection
      match /messages/{messageId} {
        // Users can read messages if they're part of the booking
        allow read: if isPartOfBooking();

        // Users can create messages if they're the sender, part of booking, and booking is confirmed
        allow create: if isSignedIn() && 
          request.resource.data.senderId == request.auth.uid &&
          request.resource.data.bookingId == bookingId &&
          exists(/databases/$(database)/documents/bookings/$(bookingId)) &&
          (
            get(/databases/$(database)/documents/bookings/$(bookingId)).data.customerId == request.auth.uid ||
            get(/databases/$(database)/documents/bookings/$(bookingId)).data.professionalId == request.auth.uid
          ) &&
          get(/databases/$(database)/documents/bookings/$(bookingId)).data.status == 'confirmed';

        // Users can update messages to mark as read (only receiver can mark as read)
        allow update: if isSignedIn() &&
          resource.data.receiverId == request.auth.uid &&
          request.resource.data.isRead == true &&
          request.resource.data.diff(resource.data).affectedKeys().hasOnly(['isRead']);
      }
    }
  }
}
